<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello Jumbotron!</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" style="color: white;">
        <a class="navbar-brand" href="#">Project Name</a>
        <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
            Username: <input type="text" name="username">
            Password: <input type="password" name="password">
            <input type="submit" value="Log In">
        </form>
    </nav>

    <div style="background-color: #4b2e83;">

        <div class="container h-100 d-flex flex-column mb-3">
            <div class="jumbotron my-auto"
                style="color:#4b2e83; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">

                <h1 class="display-4"
                    style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hello,
                    Jumbotron!</h1>
                <p class="lead">This is a template for a simple marketing or informational website. It include a
                    large
                    callout called
                    a jumbotron and three supporting pieces of content. Use it as a starting point to create
                    something
                    more unique.
                </p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Info</a>
            </div>

            <div class="d-flex-column mb-3">
                <div class="m-auto">
                    <div class="card-deck">
                        <div class="card text-white" style="border: 0px; width: 18rem; background-color: #4b2e83;">
                            <div class="card-body">
                                <h5 class="card-title">Heading</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the
                                    card's content.</p>
                                <a href="#" class="btn btn-light">View details</a>
                            </div>
                        </div>

                        <div class="card text-white" style="border: 0px; width: 18rem; background-color:#4b2e83;">
                            <div class="card-body">
                                <h5 class="card-title">Heading</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the
                                    card's content.</p>
                                <a href="#" class="btn btn-light">View details</a>
                            </div>
                        </div>

                        <div class="card text-white" style="border: 0px; width: 18rem; background-color: #4b2e83;">
                            <div class="card-body">
                                <h5 class="card-title">Heading</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the
                                    card's content.</p>
                                <a href="#" class="btn btn-light">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr width="100%" color="white">

            <p>
            <div class="p-0" style="color:white">University of Washington Bothell (c) 2016 </div>
            </p>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>