<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gates: 2021 Booklist</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Bill Gates: Holiday 2021 Reading List</h5>
                <div class="row">
                    <div id='bg-pic'><img></div>
                    <div id='bg-5books'>
                        <a></a>
                    </div>
                </div>
                <hr>
                <ol>
                    <img src="https://media.gatesnotes.com/-/media/Images/Books/A-Thousand-Brains/a_thousand_brains_20211116_article-hero_1200x564.ashx" alt="" class="center">
                    <br>
                    <li></li>
                    <br>
                    <img src="https://media.gatesnotes.com/-/media/Images/Books/The-Code-Breaker/codebreaker_2021_20211116_article-hero_1200x564.ashx" alt="">
                    <br>
                    <li></li>
                    <br>
                    <img src="https://media.gatesnotes.com/-/media/Images/Books/Klara-and-the-Sun/klara_and_the_sun_20210827_article-hero_1200x564.ashx" alt="">
                    <br>
                    <li></li>
                    <br>
                    <img src="https://media.gatesnotes.com/-/media/Images/Books/Hamnet/hamnet_20210827_article-hero_1200x564.ashx" alt="">
                    <br>
                    <li></li>
                    <br>
                    <img src="https://media.gatesnotes.com/-/media/Images/Books/Project-Hail-Mary/project_hail_mary_20210827_article-hero_1200x564.ashx" alt="">
                    <br>
                    <li></li>
                </ol>
            </div>

        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>